# ClansBattle

./: pom.xml
src/main/java/net/dinikin/clansbattle/plugin/: PluginTemplate.java
src/main/java/net/piratebayserver/plugin/: ClanBattleCommand.java  ClanBattleCommandsEnum.java  ClanBattleData.java  ClanBattleDataSaver.java  ClanBattlePlugin.java  PluginConfig.java  REGION_STATUS.java  Region.java  RegionConfig.java
src/main/java/net/piratebayserver/plugin/listeners/: RegionEventListener.java
src/main/java/net/piratebayserver/plugin/placeholders/: AbstractPlaceholdersExpansion.java  CandidatePlayersInRegionPlaceholdersExpansion.java  DefeatedPlaceholdersExpansion.java  OwnerPlaceholdersExpansion.java  OwnerPlayersInRegionPlaceholdersExpansion.java  RegionNamePlaceholdersExpansion.java  RegionStatusPlaceholdersExpansion.java
src/main/resources/: plugin.yml
src/test/java/net/piratebayserver/plugin/: PropertyShopCommandTest.java
